# mo.zip

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-기능-추가-이슈.md
src/main/java/com/mozip/: MozipApplication.java
src/main/java/com/mozip/config/: ApplicationConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mozip/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/mozip/domain/keep/: Keep.java  KeepRepository.java
src/main/java/com/mozip/domain/likes/: Likes.java  LikesRepository.java
src/main/java/com/mozip/domain/member/: AuthRepository.java  JoinRepository.java  Member.java  MemberRepository.java  Role.java
src/main/java/com/mozip/domain/project/: Project.java  ProjectRepository.java
src/main/java/com/mozip/domain/teamnote/: TeamnoteRepository.java
src/main/java/com/mozip/dto/: CMRespDto.java
src/main/java/com/mozip/dto/req/: FindEmailDto.java  JoinMemberDto.java  LoginDto.java  MypageEditDto.java  ProjectCreateDto.java  ProjectLikeDto.java  UpdateMypageEditDto.java
src/main/java/com/mozip/dto/req/member/: FindPwDto.java  JoinMemberDto.java  LoginDto.java  MypageEditDto.java  UpdateMypageEditDto.java
src/main/java/com/mozip/dto/req/project/: FindEmailDto.java  ProjectCreateDto.java  ProjectEditDto.java  ProjectLikeDto.java  ShowEditDto.java  ShowUpdateDto.java
src/main/java/com/mozip/dto/resp/: JoinMemberDto.java  MyBookmarkListDto.java  MyProjectDto.java  MypageDto.java  NewMemberListDto.java  ProjectDetailDto.java  ProjectEditDto.java  ProjectListDto.java  ProjectMemberDto.java  RecruitListDto.java  ShowDetailDto.java  ShowEditDto.java  ShowListDto.java  TeamnoteListDto.java
src/main/java/com/mozip/dto/resp/member/: MyBookmarkListDto.java  MyProjectDto.java  MypageDto.java  NewMemberListDto.java
src/main/java/com/mozip/dto/resp/project/: ProjectDetailDto.java  ProjectEditDto.java  ProjectListDto.java  ProjectMemberDto.java  RecruitListDto.java  ShowDetailDto.java  ShowEditDto.java  ShowListDto.java
src/main/java/com/mozip/handler/: CustomExceptionHandler.java  RoleTypeHandler.java
src/main/java/com/mozip/handler/aop/: ValidationAdvice.java
src/main/java/com/mozip/handler/ex/: CustomApiException.java  CustomException.java  CustomValidationApiException.java  CustomValidationException.java
src/main/java/com/mozip/service/: AuthService.java  EmailService.java  KeepService.java  LikesService.java  MemberService.java  ProjectService.java  TeamService.java
src/main/java/com/mozip/util/: Script.java  SessionConst.java  Util.java
src/main/java/com/mozip/web/: AuthController.java  HomeController.java  MemberController.java  ProjectController.java  TeamController.java
src/main/java/com/mozip/web/api/: ApiEmailController.java  ApiMemberController.java  ApiProjectController.java  ApiSaraminController.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mappers/: AuthMapper.xml  KeepMapper.xml  LikesMapper.xml  MemberMapper.xml  ProjectMapper.xml  TeamnoteMapper.xml  TestMapper.xml  joinMapper.xml
src/main/resources/static/css/: common.css  create.css  detail.css  index.css  list.css  mypage.css  recruit.css  reset.css  team_note.css  team_note_list.css  user.css
src/main/resources/static/js/: 01jaeyoung.js  02donggun.js  common.js  dynamicSkills.js  find_id.js  gantt.js  index.js  join_effect.js  login.js  mypage.js  recruit_create.js  recruit_detail.js  recruit_edit.js  recruit_list.js  show_detail.js  show_edit.js  show_list.js  teamnote.js
src/main/resources/static/sql/: init.sql
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: find_id.html  find_password.html  join.html  login.html  update_password.html
src/main/resources/templates/error/: 400.html  404.html  4xx.html  500.html  5xx.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/member/: mypage.html  mypage_edit.html  myproject_list.html
src/main/resources/templates/project/: recruit_create.html  recruit_detail.html  recruit_edit.html  recruit_job.html  recruit_list.html  show_detail.html  show_edit.html  show_list.html
src/main/resources/templates/team/: teamnote.html  teamnote_list.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: find_id.jsp  find_pw.jsp  join.jsp  login.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: mypage.jsp  mypage_edit.jsp
src/main/webapp/WEB-INF/views/project/: recruit_create.jsp  recruit_detail.jsp  recruit_list.jsp  show_create.jsp  show_detail.jsp  show_list.jsp
src/main/webapp/WEB-INF/views/team/: teamnote.jsp  teamnote_list.jsp
src/main/webapp/resources/static/css/: common.css  create.css  detail.css  find_id.css  find_password.css  index.css  list.css  mypage.css  reset.css  show_list.css  team_note_list.css
src/main/webapp/resources/static/js/: 02donggun.js  common.js  index.js  join_effect.js  kanban.js  link_input.js
src/test/java/com/mozip/: MozipApplicationTests.java
